<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>XPLOIT GAME</title>
</head>
<body>
    <div class="page">
        <header class="header header-ps">
            <h1 class="title theme-white">XPLOIT GAME</h1>
            <h2 class="subtitle theme-white"> Compra video juegos de todas las plataformas al mejor precio</h2>
            <a href="../pages/login.html" class="login-text theme-white">Log in</a>
            <nav class="navbar">
                
                <ul class="list">
                    <li>
                        <a class="navbar-text theme-white" href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a class="navbar-text theme-white" href="./xbox.html">XBOX</a>
                    </li>
                    <li>
                        <a class="navbar-text theme-white" href="ps.html">PS</a>
                    </li>
                    <li>
                        <a class="navbar-text theme-white" href="./nintendo.html">NINTENDO</a>
                    </li>
                </ul>  
            </nav>
        </header>
        <main>
            <div class="search">
                <input class="search-bar" type="text" placeholder="Buscar contenido">
                <a href="">
                    <img class="button-search" src="../assets/images/lupa.png" alt="boton de busqueda">
                </a>
            </div>
            <section class="cards-container container-cards-ps">   
                <div class=" card ps-card">
                    <h2 class="card-title">Destruction Allstars - PS5</h2>
                    <img src="../assets/images/PS/autos.jpeg" alt="Destruction Allstars - PS5" class="img-game">
                    <h3 class="price">$ 49.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">Call of duty Cold ward - PS5</h2>
                    <img src="../assets/images/PS/COD.jpeg" alt="Call of duty Cold ward - PS5" class="img-game">
                    <h3 class="price">$ 59.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">Evil dead the game - PS5</h2>
                    <img src="../assets/images/PS/evil-dead-the-game.jpeg" alt="Evil dead the game - PS5" class="img-game">
                    <h3 class="price">$ 59.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">Fifa - PS5</h2>
                    <img src="../assets/images/PS/Fifa.jpeg" alt="Fifa - PS5" class="img-game">
                    <h3 class="price">$ 49.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">Guardianes de la galaxia - PS5</h2>
                    <img src="../assets/images/PS/GuardianesPS5.jpeg" alt="Guardianes de la galaxia - PS5" class="img-game">
                    <h3 class="price">$ 59.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">The lords of the fallen - PS5</h2>
                    <img src="../assets/images/PS/Lords.jpeg" alt="The lords of the fallen - PS5" class="img-game">
                    <h3 class="price">$ 49.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>
                <div class="card ps-card">
                    <h2 class="card-title">Returnal - PS5</h2>
                    <img src="../assets/images/PS/returnal.jpeg" alt="Returnal - PS5" class="img-game">
                    <h3 class="price">$ 69.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title">Resident evil Village - PS5</h2>
                    <img src="../assets/images/PS/revii.jpeg" alt="Resident evil Village - PS5" class="img-game">
                    <h3 class="price">$ 39.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>

                <div class="card ps-card">
                    <h2 class="card-title"> Spider-man Miles Morales - PS5</h2>
                    <img src="../assets/images/PS/spiderman.webp" alt="Spider-man Miles Morales - PS5" class="img-game">
                    <h3 class="price">$ 49.990</h3>
                    <div class="container-buttons">
                        <div class="button-ps button-box">
                            <a href="#" class="button-text">Comprar</a>
                        </div>
                        <div class="button-car button-box">
                            <a href="#" class="button-text">Agregar a carro</a>
                        </div>
                    </div>
                </div>
            </section>
            <div class="numbers">
                <div class="box">
                    <a class="box-text" href="">1</a>
                </div>
                <div class="box">
                    <a class="box-text" href="">2</a>
                </div>
                <div class="box">
                    <a class="box-text" href="">3</a>
                </div>
                <div class="box">
                    <a class="box-text" href="">4</a>
                </div>
                <div class="box">
                    <a class="box-text" href="">5</a>
                </div>
                <div class="box">
                    <a class="box-text" href="">6</a>
                </div>
            </div>
        </main>

        <footer class="footer footer-ps">
            <ul class="info">
                <li class="info-text theme-white">xploitgames@gmail.com</li>
                <li class="info-text theme-white">contactate con nosotros: +56 9 0000 0000</li>
                <li class="info-text theme-white">RM - Santiago, Chile.</li>
            </ul>
            <p class="copyrights theme-white">Eduardo Chacin ©</p>
            <ul class="social">
                <li class="icom">
                    <a href="https://twitter.com/" target="_blank">
                        <img src="../assets/images/Twittertwitter.png" alt="Twitter">
                    </a>
                </li>
                <li class="icom">
                    <a href="https://intagram.com" target="_blank">
                        <img src="../assets/images/Instagraminstagram.png" alt="Instagram">
                    </a>
                </li>
                <li class="icom">
                    <a href="https://facebook.com" target="_blank">
                        <img src="../assets/images/Facebookfacebook.png" alt= "facebook">
                    </a>
                </li>
            </ul>

    </footer>
    </div>    
</body>
</html>